<?xml version="1.0"?>

<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="vision_bot_hw" type="system">
        <hardware>
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>

        <joint name="rear_left_wheel_joint">
            <command_interface name="velocity"/>
            <state_interface name="position" />
            <state_interface name="velocity"/>
        </joint>

        <joint name="rear_right_wheel_joint">
            <command_interface name="velocity"/>
            <state_interface name="position" />
            <state_interface name="velocity"/>
        </joint>

        <joint name="front_left_wheel_joint">
            <command_interface name="velocity"/>
            <state_interface name="position" />
            <state_interface name="velocity"/>
        </joint>

        <joint name="front_right_wheel_joint">
            <command_interface name="velocity"/>
            <state_interface name="position" />
            <state_interface name="velocity"/>
        </joint>
    </ros2_control>

    <gazebo>
        <plugin name="gz_ros2_control::GazeboSimROS2ControlPlugin" filename="libgz_ros2_control-system.so">
            <parameters>$(find vision_bot)/config/controllers.yaml</parameters>
        </plugin>
    </gazebo>
    
</robot>
