<?xml version="1.0"?>
<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="inertia_macros.xacro" />

    <xacro:property name="camera_neck_length" value="0.01" />
    <xacro:property name="camera_neck_width" value="0.01"/>
    <xacro:property name="camera_neck_height" value="0.015"/>

    <xacro:property name="camera_length" value="0.01" />
    <xacro:property name="camera_width" value="0.015"/>
    <xacro:property name="camera_height" value="0.01"/>
    <xacro:property name="camera_mass" value="0.01"/>

    <xacro:property name="chassis_length" value="0.2" />
    <xacro:property name="chassis_height" value="0.05"/>

    <xacro:property name="camera_neck_offset_x" value="${chassis_length - 0.03}" />
    <xacro:property name="camera_neck_offset_z" value="${chassis_height + (camera_neck_height / 2)}" />

    <xacro:property name="camera_offset_z" value="${(camera_neck_height/2) + (camera_height / 2)}" />


    <joint name="camera_neck_joint" type="fixed">
        <parent link="chassis"/>
        <child link="camera_neck_link"/>
        <origin xyz="${camera_neck_offset_x} 0 ${camera_neck_offset_z}" rpy="0 0 0"/>
    </joint>

    <link name="camera_neck_link">
        <visual>
            <geometry>
                <box size="${camera_neck_length} ${camera_neck_width} ${camera_neck_height}"/>
            </geometry>
            <material name="orange"/>
        </visual>
    </link>

    <joint name="camera_joint" type="fixed">
        <parent link="camera_neck_link"/>
        <child link="camera_link"/>
        <origin xyz="0 0 ${camera_offset_z}" rpy="0 0 0"/>
    </joint>

    <link name="camera_link">
        <visual>
            <geometry>
                <box size="${camera_length} ${camera_width} ${camera_height}"/>
            </geometry>
            <material name="white"/>
        </visual>
    </link>

    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="-${pi/2} 0 -${pi/2}"/>
    </joint>

    <link name="camera_link_optical"></link>

    <gazebo reference="camera_link">
        <sensor name="camera" type="camera">
            <update_rate>30</update_rate>
            <topic>camera/image_raw</topic>
            <camera>
                <camera_info_topic>camera/camera_info</camera_info_topic>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            
            <always_on>true</always_on>
            <visualize>true</visualize>
        </sensor>
    </gazebo>
    
</robot>
