<?xml version="1.0"?>
<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- COLORS -->

  <material name="white">
    <color rgba="0.8 0.8 0.8 1" />
  </material>

  <material name="orange">
    <color rgba="1 0.3 0.1 1" />
  </material>

  <material name="black">
    <color rgba="0.1 0.1 0.1 1" />
  </material>

  <material name="green">
    <color rgba="0.32 0.545 0.298 1" />
  </material>

  <!-- BASE LINK -->

  <link name="base_link" />

  <!-- COMPONENTS -->

  <xacro:include filename="components/chassis.xacro" />
  <xacro:include filename="components/wheels.xacro" />
  <xacro:include filename="components/camera.xacro" />
  <xacro:include filename="components/lidar.xacro" />

</robot>