<?xml version="1.0"?>
<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="inertia_macros.xacro" />

  <xacro:property name="chassis_length" value="0.17" />
  <xacro:property name="chassis_width" value="0.1" />
  <xacro:property name="chassis_height" value="0.035" />
  <xacro:property name="chassis_mass" value="1.5" />
  <xacro:property name="chassis_offset_z" value="0.037" />

  <xacro:property name="cpu_length" value="0.085" />
  <xacro:property name="cpu_width" value="0.003" />
  <xacro:property name="cpu_height" value="0.02" />
  <xacro:property name="cpu_mass" value="0.1" />

  <!-- CHASSIS LINK -->

  <joint name="chassis_joint" type="fixed">
    <parent link="base_link" />
    <child link="chassis" />
    <origin xyz="0 0 ${chassis_offset_z}" />
  </joint>

  <link name="chassis">
    <visual>
      <origin xyz="0 0 0" />
      <geometry>
        <mesh filename="package://visionbot_description/meshes/robot_base_link.stl" />
      </geometry>
      <material name="black" />
    </visual>
    <collision>
      <origin xyz="0 0 0" />
      <geometry>
        <box size="${chassis_length} ${chassis_width} ${chassis_height}" />
      </geometry>
      <material name="black" />
    </collision>
    <xacro:inertial_box mass="${chassis_mass}" x="${chassis_length}" y="${chassis_width}"
      z="${chassis_height}">
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:inertial_box>
  </link>

  <!-- CPU LINK -->

  <joint name="cpu_joint" type="fixed">
    <parent link="chassis" />
    <child link="cpu_link" />
    <origin xyz="0 0 ${(cpu_height / 2) - 0.005}" rpy="${pi/2} 0 0" />
  </joint>

  <link name="cpu_link">
    <visual>
      <origin xyz="0 0 0" />
      <geometry>
        <mesh filename="package://visionbot_description/meshes/rpi5_link.stl" />
      </geometry>
      <material name="green" />
    </visual>
    <collision>
      <geometry>
        <box size="${cpu_length} ${cpu_width} ${cpu_height}" />
      </geometry>
      <material name="green" />
    </collision>
    <xacro:inertial_box mass="${cpu_mass}" x="${cpu_length}" y="${cpu_width}" z="${cpu_height}">
      <origin xyz="0 0 0.0" rpy="0 0 0" />
    </xacro:inertial_box>
  </link>
</robot>