<sdf version='1.10'>
  <world name='apartment'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='floor'>
      <static>true</static>
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>8 6 0.050000000000000003</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>8 6 0.050000000000000003</size>
            </box>
          </geometry>
          <material>
            <ambient>0.600000024 0.5 0.400000006 1</ambient>
            <diffuse>0.600000024 0.5 0.400000006 1</diffuse>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_south'>
      <static>true</static>
      <link name='link'>
        <pose>0 -3 1.25 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>8 0.10000000000000001 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>8 0.10000000000000001 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.899999976 0.899999976 0.850000024 1</ambient>
            <diffuse>0.899999976 0.899999976 0.850000024 1</diffuse>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_north'>
      <static>true</static>
      <link name='link'>
        <pose>0 3 1.25 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>8 0.10000000000000001 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>8 0.10000000000000001 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.899999976 0.899999976 0.850000024 1</ambient>
            <diffuse>0.899999976 0.899999976 0.850000024 1</diffuse>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_west'>
      <static>true</static>
      <link name='link'>
        <pose>-4 0 1.25 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.10000000000000001 6 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.10000000000000001 6 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.899999976 0.899999976 0.850000024 1</ambient>
            <diffuse>0.899999976 0.899999976 0.850000024 1</diffuse>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_east'>
      <static>true</static>
      <link name='link'>
        <pose>4 0 1.25 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.10000000000000001 6 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.10000000000000001 6 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.899999976 0.899999976 0.850000024 1</ambient>
            <diffuse>0.899999976 0.899999976 0.850000024 1</diffuse>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///home/gasa14/.gz/fuel/fuel.gazebosim.org/openrobotics/models/dining table/1</uri>
      <name>DiningTable</name>
      <pose>2.3090347284455479 0.81788496724809945 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/gasa14/.gz/fuel/fuel.gazebosim.org/openrobotics/models/dining chair/1</uri>
      <name>DiningChair</name>
      <pose>3.2130300998687744 1.5336199998855591 0 0 0 -1.6065812455697044</pose>
    </include>
    <include>
      <uri>file:///home/gasa14/.gz/fuel/fuel.gazebosim.org/openrobotics/models/dining chair/1</uri>
      <name>DiningChair_0</name>
      <pose>3.2592499256134033 0.28449299931526184 0 0 0 -1.5937148512221639</pose>
    </include>
    <include>
      <uri>file:///home/gasa14/.gz/fuel/fuel.gazebosim.org/openrobotics/models/dining chair/1</uri>
      <name>DiningChair_1</name>
      <pose>1.2702900171279907 1.4287500381469727 0 0 0 1.5977023370665719</pose>
    </include>
    <include>
      <uri>file:///home/gasa14/.gz/fuel/fuel.gazebosim.org/openrobotics/models/dining chair/1</uri>
      <name>DiningChair_2</name>
      <pose>1.2877299785614014 0.20775300264358521 0 0 0 1.4854721379042819</pose>
    </include>
    <include>
      <uri>file:///home/gasa14/.gz/fuel/fuel.gazebosim.org/openrobotics/models/sofa/3</uri>
      <name>Sofa</name>
      <pose>-3.0510653540452672 -1.7312867654943391 0.025119167921703812 3.0378519087759931e-08 3.9512231373116512e-08 -7.430882434007326e-05</pose>
    </include>
    <include>
      <uri>file:///home/gasa14/.gz/fuel/fuel.gazebosim.org/openrobotics/models/tvstand/2</uri>
      <name>TVStand</name>
      <pose>-2.5508140229604326 2.4837310738860854 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/gasa14/.gz/fuel/fuel.gazebosim.org/openrobotics/models/monitorandkeyboard/2</uri>
      <name>MonitorAndKeyboard</name>
      <pose>-2.5454645156859872 2.5481276512131177 0.44999998806320546 1.794137349748182e-09 6.0710836377663557e-09 1.5474700174813318</pose>
    </include>
    <include>
      <uri>file:///home/gasa14/.gz/fuel/fuel.gazebosim.org/openrobotics/models/standing person/3</uri>
      <name>person_standing</name>
      <pose>-3.2783501148223877 0.70078802108764726 0.024999207409064559 1.4478665358681379e-09 6.2758646258403044e-09 1.597096467874543</pose>
    </include>
    <include>
      <uri>file:///home/gasa14/.gz/fuel/fuel.gazebosim.org/openrobotics/models/plastic cup/3</uri>
      <name>plastic_cup</name>
      <pose>-1.9345899820305779 2.3241999149353201 0.45764700573480466 8.2595079725500628e-10 -4.7358568385643939e-08 1.1981649696181256</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>10</range>
        <linear>1</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='ceiling_light_1' type='point'>
      <pose>0 0 2.3999999999999999 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>1 1 0.899999976 1</diffuse>
      <specular>0.300000012 0.300000012 0.300000012 1</specular>
      <attenuation>
        <range>8</range>
        <linear>0.050000000000000003</linear>
        <constant>0.29999999999999999</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='ceiling_light_2' type='point'>
      <pose>3 2 2.3999999999999999 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>1 1 0.899999976 1</diffuse>
      <specular>0.300000012 0.300000012 0.300000012 1</specular>
      <attenuation>
        <range>6</range>
        <linear>0.050000000000000003</linear>
        <constant>0.29999999999999999</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
